{
  "name": "mcode-desktop",
  "version": "0.13.0",
  "description": "Mcode Desktop",
  "author": {
    "name": "Mzeey Empire",
    "email": "cjnwob@gmail.com"
  },
  "homepage": "https://github.com/Mzeey-Emipre/mcode",
  "main": "dist/main/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev-electron.mjs",
    "build": "bun scripts/build-main.mjs",
    "prod": "NODE_ENV=production bun run build && NODE_ENV=production bun x electron .",
    "typecheck": "tsc --noEmit",
    "rebuild": "electron-rebuild -f",
    "dist": "bun run build && bun scripts/desktop-packaging/target-package/generate-snapshot.mjs && electron-builder --publish never",
    "dist:no-snapshot": "bun run build && electron-builder --publish never",
    "test:packaged-reliability": "bun scripts/desktop-packaging/package-validation/desktop-reliability-test.mjs",
    "generate:icons": "bun scripts/generate-icons.mjs",
    "test": "bun x vitest run"
  },
  "dependencies": {
    "@electron/rebuild": "^3.7.1",
    "@mcode/contracts": "workspace:*",
    "@mcode/shared": "workspace:*",
    "electron-updater": "^6.8.3",
    "koffi": "^2.16.1",
    "node-pty": "^1.0.0",
    "uuid": "^11.1.0",
    "which": "^5.0.0"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@mcode/browser-conformance": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "@types/uuid": "^10.0.0",
    "@types/which": "^3.0.4",
    "@vitest/coverage-v8": "^4.1.0",
    "electron": "35.7.5",
    "electron-builder": "^25.1.0",
    "electron-mksnapshot": "35.7.5",
    "esbuild": "^0.27.0",
    "jsdom": "^29.0.1",
    "png-to-ico": "^3.0.1",
    "png2icons": "^2.0.1",
    "resedit": "^3.0.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  },
  "build": {
    "appId": "com.mzeey.mcode",
    "productName": "Mcode",
    "afterPack": "./scripts/desktop-packaging/target-package/after-pack.mjs",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/koffi/**/*",
      "node_modules/node-pty/**/*"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asarUnpack": [
      "dist/server/**",
      "node_modules/koffi/**",
      "node_modules/node-pty/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "mzeey-empire",
      "repo": "mcode"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "binaries": [
        "Contents/Resources/bin/mcode-server",
        "Contents/Resources/bin/mcode-bun"
      ]
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    }
  }
}
